API_PORT=80
API_DEBUG=true
API_ENTRY=/music

POSTGRESQL_PASSWORD=somestrongpassword
POSTGRESQL_USERNAME=someuser
POSTGRESQL_DATABASE=musicdb
POSTGRESQL_DSN=postgresql://someuser:somestrongpassword@postgres:5432/musicdb?sslmode=disable

SPOTIFY_ID=...
SPOTIFY_SECRET=...
